[server]
# IP and port of the service.
IP = 127.0.0.1
port = 12121
# 服务器资源监控工具地址
# 监控工具详见：https://github.com/leeyoshinari/performance_monitor
url = 127.0.0.1:12020/monitor

[jmeter]
path = ./
rawName = test.jmx
outputName = test1.jmx
jtlPath = jtl
htmlPath = html

[std]
# 性能指标相关配置
# 平均响应时间，unit: ms
averageResponseTime = 1000
# 90%的请求的响应时间，unit: ms
90LineResponseTime = 999999999
# QPS/TPS，unit: /s
QPS = 1
# 事务/请求 失败率，unit: %
errorRate = 0.01
# cpu使用率，unit: %
cpuUsage = 75
# 磁盘IO，unit: %
diskIO = 75
# 网络使用率，unit: %
networkUsage = 75
# 计算cpu、IO、网络使用率时取的百分位数
percentLine = 90

[logger]
# Log level
level = INFO
# The number of saved log
backupCount = 30
# Log save path
logPath = logs
